graph {
0[label="Program"]
0 -- 1
1[label="Element"]
1 -- 2
2[label="List"]
2 -- 3
3[label="lpar"]
2 -- 4
4[label="Element"]
4 -- 5
5[label="Atom"]
5 -- 6
6[label="keyword"]
2 -- 7
7[label="Element"]
7 -- 8
8[label="List"]
8 -- 9
9[label="lpar"]
8 -- 10
10[label="Element"]
10 -- 11
11[label="Literal"]
11 -- 12
12[label="integer"]
8 -- 13
13[label="Element"]
13 -- 14
14[label="Literal"]
14 -- 15
15[label="integer"]
8 -- 16
16[label="Element"]
16 -- 17
17[label="Literal"]
17 -- 18
18[label="integer"]
8 -- 19
19[label="rpar"]
2 -- 20
20[label="rpar"]
}